In [1]:
import sys
import numpy as np
import pandas as pd
import matplotlib.pyplot as mat
import datetime as dt
sys.path.append('../src')
import mta_data_clean as mc

In [5]:
# Read the datafiles
data_path = '../data/'
pickle_file = 'mta_data.pickle'
busy_pickle_file = 'mta_busy_stations.pickle'
'''
data_file_list = ['turnstile_191102.txt',
                 'turnstile_191109.txt',
                 'turnstile_191116.txt',
                 'turnstile_191130.txt',
                 'turnstile_191207.txt',
                 'turnstile_191214.txt',
                 'turnstile_191221.txt',
                 'turnstile_191228.txt'
                 'turnstile_200104.txt']
'''
data_file_list = ['turnstile_190406.txt',
                 'turnstile_190413.txt']
booth_key_filename = 'Remote-Booth-Station.csv'

In [3]:
df = mc.mta_data_pickle_read(pickle_file)

In [4]:
df.describe()

            entries         exits     deltaEntry      deltaExit
count  4.076750e+05  4.076750e+05  407675.000000  407675.000000
mean   4.093351e+07  3.352047e+07     159.215709     123.194260
std    2.109264e+08  1.944131e+08     257.765287     236.458106
min    0.000000e+00  0.000000e+00       0.000000       0.000000
25%    3.638895e+05  1.531635e+05       0.000000       0.000000
50%    2.225207e+06  1.293152e+06      38.000000      29.000000
75%    6.763430e+06  4.609134e+06     219.000000     143.000000
max    2.129395e+09  2.124196e+09   15142.000000   10735.000000

In [6]:
busyEntries = df.groupby(['station']).deltaEntry.sum().sort_values(ascending=False).head(30)
busyEntries

station
34 ST-PENN STA     1880962
GRD CNTRL-42 ST    1661624
23 ST              1258594
34 ST-HERALD SQ    1222455
14 ST-UNION SQ     1138997
FULTON ST          1068175
42 ST-PORT AUTH    1018159
TIMES SQ-42 ST      997492
86 ST               941530
125 ST              858336
CANAL ST            808335
59 ST COLUMBUS      799659
96 ST               748522
59 ST               698165
CHAMBERS ST         665392
14 ST               621140
47-50 STS ROCK      610109
FLUSHING-MAIN       606861
PATH NEW WTC        599655
JKSN HT-ROOSVLT     566462
50 ST               539002
72 ST               531657
28 ST               529578
ATL AV-BARCLAY      490256
WALL ST             488821
JAY ST-METROTEC     478467
7 AV                461067
W 4 ST-WASH SQ      458903
CHURCH AV           436624
145 ST              427300
Name: deltaEntry, dtype: int64

In [7]:
busyExits = df.groupby(['station']).deltaExit.sum().sort_values(ascending=False).head(30)
busyExits

station
34 ST-PENN STA     1719230
GRD CNTRL-42 ST    1490130
34 ST-HERALD SQ    1311695
14 ST-UNION SQ     1150795
TIMES SQ-42 ST     1072218
23 ST               994166
FULTON ST           954839
42 ST-PORT AUTH     881322
86 ST               858493
47-50 STS ROCK      712189
59 ST COLUMBUS      708200
CANAL ST            693565
125 ST              685071
59 ST               619162
14 ST               561119
PATH NEW WTC        560303
96 ST               556083
CHAMBERS ST         530623
28 ST               494789
ATL AV-BARCLAY      491264
LEXINGTON AV/53     483300
W 4 ST-WASH SQ      480422
72 ST               474759
50 ST               471841
FLUSHING-MAIN       463187
42 ST-BRYANT PK     452385
WALL ST             423942
7 AV                405681
JKSN HT-ROOSVLT     388143
B'WAY-LAFAYETTE     345844
Name: deltaExit, dtype: int64

In [10]:
busyStations = (busyEntries+busyExits).keys()
busyStations

Index(['125 ST', '14 ST', '14 ST-UNION SQ', '145 ST', '23 ST', '28 ST',
       '34 ST-HERALD SQ', '34 ST-PENN STA', '42 ST-BRYANT PK',
       '42 ST-PORT AUTH', '47-50 STS ROCK', '50 ST', '59 ST', '59 ST COLUMBUS',
       '7 AV', '72 ST', '86 ST', '96 ST', 'ATL AV-BARCLAY', 'B'WAY-LAFAYETTE',
       'CANAL ST', 'CHAMBERS ST', 'CHURCH AV', 'FLUSHING-MAIN', 'FULTON ST',
       'GRD CNTRL-42 ST', 'JAY ST-METROTEC', 'JKSN HT-ROOSVLT',
       'LEXINGTON AV/53', 'PATH NEW WTC', 'TIMES SQ-42 ST', 'W 4 ST-WASH SQ',
       'WALL ST'],
      dtype='object', name='station')

In [11]:
busy_station_df = df[df['station'].isin(busyStations)]

In [12]:
busy_station_df.describe()

            entries         exits     deltaEntry      deltaExit
count  1.230820e+05  1.230820e+05  123082.000000  123082.000000
mean   5.856242e+07  5.447866e+07     200.547497     181.311037
std    2.565274e+08  2.522167e+08     315.822518     313.743355
min    0.000000e+00  0.000000e+00       0.000000       0.000000
25%    7.294648e+05  4.195632e+05       0.000000       0.000000
50%    3.646053e+06  2.303692e+06      50.000000      51.000000
75%    9.037913e+06  7.101665e+06     279.000000     234.000000
max    2.129395e+09  2.048290e+09    2729.000000    6604.000000

In [13]:
busy_station_df.head()

,station,division,date,time,desc,entries,exits,weekday,deltaEntry,deltaExit
0,59 ST,BMT,2019-03-30,00:00:00,REGULAR,6999064,2373568,Saturday,0,0
1,59 ST,BMT,2019-03-30,04:00:00,REGULAR,6999084,2373576,Saturday,20,8
2,59 ST,BMT,2019-03-30,08:00:00,REGULAR,6999107,2373622,Saturday,23,46
3,59 ST,BMT,2019-03-30,12:00:00,REGULAR,6999214,2373710,Saturday,107,88
4,59 ST,BMT,2019-03-30,16:00:00,REGULAR,6999451,2373781,Saturday,237,71

In [14]:
mc.mta_data_pickle_dump(busy_station_df, data_path+busy_pickle_file)