In [80]:
import sys
import numpy as np
import pandas as pd
import matplotlib.pyplot as mat
import datetime as dt
sys.path.append('../src')
import mta_data_clean as mc

In [81]:
# Read the datafiles
data_path = '../data/'
pickle_file = 'mta_data.pickle'
'''
data_file_list = ['turnstile_191102.txt',
                 'turnstile_191109.txt',
                 'turnstile_191116.txt',
                 'turnstile_191130.txt',
                 'turnstile_191207.txt',
                 'turnstile_191214.txt',
                 'turnstile_191221.txt',
                 'turnstile_191228.txt'
                 'turnstile_200104.txt']
'''
data_file_list = ['turnstile_190406.txt',
                 'turnstile_190413.txt']
booth_key_filename = 'Remote-Booth-Station.csv'

In [82]:
df = mc.mta_data_clean(data_path, data_file_list)
mc.mta_data_pickle_dump(df, pickle_file)

In [83]:
df.describe()

            entries         exits     deltaEntry      deltaExit
count  2.029640e+05  2.029640e+05  202964.000000  202964.000000
mean   4.071760e+07  3.326606e+07     159.434126     123.190802
std    2.103544e+08  1.934623e+08     259.695999     237.821461
min    0.000000e+00  0.000000e+00       0.000000       0.000000
25%    3.636430e+05  1.521435e+05       0.000000       0.000000
50%    2.215918e+06  1.292625e+06      38.000000      29.000000
75%    6.746926e+06  4.594421e+06     219.000000     143.000000
max    2.129395e+09  2.124196e+09   15142.000000   10735.000000

In [84]:
df.head()

,station,division,date,time,desc,entries,exits,weekday,deltaEntry,deltaExit
0,59 ST,BMT,2019-03-30,00:00:00,REGULAR,6999064,2373568,Saturday,0,0
1,59 ST,BMT,2019-03-30,04:00:00,REGULAR,6999084,2373576,Saturday,20,8
2,59 ST,BMT,2019-03-30,08:00:00,REGULAR,6999107,2373622,Saturday,23,46
3,59 ST,BMT,2019-03-30,12:00:00,REGULAR,6999214,2373710,Saturday,107,88
4,59 ST,BMT,2019-03-30,16:00:00,REGULAR,6999451,2373781,Saturday,237,71

In [85]:
df.tail()

,station,division,date,time,desc,entries,exits,weekday,deltaEntry,deltaExit
202959,RIT-ROOSEVELT,RIT,2019-04-05,05:00:00,REGULAR,5554,374,Friday,0,0
202960,RIT-ROOSEVELT,RIT,2019-04-05,09:00:00,REGULAR,5554,374,Friday,0,0
202961,RIT-ROOSEVELT,RIT,2019-04-05,13:00:00,REGULAR,5554,374,Friday,0,0
202962,RIT-ROOSEVELT,RIT,2019-04-05,17:00:00,REGULAR,5554,374,Friday,0,0
202963,RIT-ROOSEVELT,RIT,2019-04-05,21:00:00,REGULAR,5554,374,Friday,0,0

In [57]:
del df
df

NameError: name 'df' is not defined

In [58]:
df = mc.mta_data_pickle_read(pickle_file)

In [59]:
df.describe()

            entries         exits     deltaEntry      deltaExit
count  2.029640e+05  2.029640e+05  202964.000000  202964.000000
mean   4.071760e+07  3.326606e+07     159.434126     123.190802
std    2.103544e+08  1.934623e+08     259.695999     237.821461
min    0.000000e+00  0.000000e+00       0.000000       0.000000
25%    3.636430e+05  1.521435e+05       0.000000       0.000000
50%    2.215918e+06  1.292625e+06      38.000000      29.000000
75%    6.746926e+06  4.594421e+06     219.000000     143.000000
max    2.129395e+09  2.124196e+09   15142.000000   10735.000000